<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerMove.cs">
    <Files>
      <File FileName="Assets\DoubleJumpEnabler.cs" Line="39" Column="1" />
      <File FileName="Assets\PlayerMove.cs" Line="275" Column="60" />
      <File FileName="Assets\RangedAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\ScriptProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Outline_Glow.shader" Line="106" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>