<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AZ_Stuff/Scripts/ThemesScript.cs">
    <Files>
      <File FileName="Assets/AZ_Stuff/Scripts/ThemesScript.cs" Line="81" Column="5" />
      <File FileName="Assets/AZ_Stuff/Scripts/Music.cs" Line="33" Column="36" />
      <File FileName="Assets/AZ_Stuff/Scripts/ChangeMusic.cs" Line="33" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>