<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerMove.cs">
    <Files>
      <File FileName="Assets\PlayerZChecks.cs" Line="39" Column="56" />
      <File FileName="Assets\LaneSwapping.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\RangedAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\AndrewMenus\Scripts\PauseMenu.cs" Line="71" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>